{
  "ConnectionStrings": {
    "TempleContent": "Data Source=temple-content.db"
  },
  "Jwt": {
    "Issuer": "TempleApi",
    "Audience": "TempleWeb",
    "Key": "TempleApi_SuperSecret_Key_ChangeMe_2026"
  },
  "Cors": {
    "AllowedOrigins": "http://localhost:4200"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
